DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=Rentally Backend
SECRET_KEY=ca9c1d4509ec6c9b9550fecfab3817a9b87e5e06bcbfe94298b12ce14ca8e428
FIRST_SUPERUSER=admin@rentally.com
FIRST_SUPERUSER_PASSWORD=5d87bf6ee052598c

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=13f15dd8a9157b23
POSTGRES_DB=app
